ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.constituentconnect.ApplicationKt.module ]
    }
    cors {
        client_domain = ${CLIENT_DOMAIN}
    }
}
jwt {
        issuer = "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_2SY7VDCGu"
        audiences = ["5dm4jmerm1s38vmkkdcsotpct2"]
}

aws {
    access_key  = ${AWS_ACCESS_KEY}
    secret_key = ${AWS_SECRET_KEY}
    cognito_pool = ${AWS_COGNITO_POOL}
}

database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}