ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.constituentconnect.ApplicationKt.module ]
    }
    cors {
        client_domain = ${CLIENT_DOMAIN}
    }
}
jwt {
        issuer = "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_cD5izXrfG"
        audiences = ["3uj3pb6mk1e6nomg992vmef2qq", "j4frjngstf2lfli7e5mlvd6oi"]
}

database {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
